{
  "name": "reward-service",
  "version": "1.0.0",
  "description": "A reward management service",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "Ovidio R. Calvet",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.4.0"
  }
}
